/* 
  Variáveis para cores:
  --fundo-principal
  --texto
  --texto-inverso
  --destaque
  --destaque-inverso
  --fundo-card
*/

@charset "UTF-8";

*,
*::before,
*::after,
*::first-letter,
*::first-line {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

:root {
  --fundo-principal: #f5f5f5;
  --texto: #222222;
  --texto-inverso: #ffffff;
  --destaque: #0077ff;
  --destaque-inverso: #31a2ff;
  --fundo-card: #ffffff;

  --destaque-inverso-transparencia: #31a2ff1f;
}

body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  line-height: 1.5em;
  background-color: var(--fundo-principal);
  color: var(--texto);
}

header {
  background-color: var(--destaque);
  color: var(--texto);
  padding: 10px;
  display: flex;
  justify-content: flex-end;
}

nav#menu ul {
  list-style: none;
  display: flex;
  gap: 10px;
}

nav#menu a {
  text-decoration: none;
  color: var(--texto-inverso);
  font-weight: 600;
  padding: 12px 15px;
  border-radius: 5px;
  transition: background-color 0.5s, color 0.5s;
}

nav#menu a:hover {
  background-color: var(--destaque-inverso);
  color: var(--destaque);
}

main {
  display: grid;
  grid-template-columns: 1fr 90vw 1fr; /* Aqui ele usou o grid como 'margins' laterais */
  gap: 20px;
  margin-top: 20px;
}

section#ficha {
  background-color: var(--fundo-card);
  padding: 20px;
  border-radius: 8px;
  grid-column: 2; /* importante colocar em todos porque é onde iniciará, deixando a primeira coluna como margin */
}

section#ficha img.foto{
  width: 200px;
  aspect-ratio: 1/1;
  object-fit: cover;
  overflow: hidden;
  border-radius: 50%;
  border: 5px solid var(--fundo-card);
  outline: 5px solid var(--destaque);
  display: block;
  margin: auto;
  margin-bottom: 15px;
}

section#ficha h1 {
  color: var(--destaque);
  margin: 15px 0px;
  font-size: 1.5em;
  text-align: left;
}

div#social {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.6em;
  /* gap: 1em; */
  margin-top: 15px;
}

div#social a {
  border-radius: 50%;
  padding: .5em;
}

div#social a:hover {
  background-color: var(--destaque-inverso-transparencia);
  border-radius: 50%;
  padding: .5em;
}

section#detalhes {
  grid-column: 2;
}

article {
  background-color: var(--fundo-card);
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 8px;
}

article h2 {
  color: var(--destaque);
  margin-bottom: 20px;
}

.video-container {
  position: relative;
  width: 100%;
  margin: auto;
  aspect-ratio: 16/9;
}

.video-container iframe{ /* Isso faz o encaixe do vídeo dentro do container */
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 8px;
}

#skill-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
}

#skill-container .info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#skill-container .nome {
  font-weight: bold;
  color: var(--texto);
}

#skill-container .item:hover .nome {
  font-size: 1.1em;
  transition: .1s;
}

#skill-container .porcent {
  font-weight: bold;
  color: var(--destaque);
}

#skill-container .barra {
  width: 100%;
  height: 8px;
  background-color: var(--fundo-principal);
  border-radius: 4px;
}

#skill-container .progresso {
  height: 100%;
  background-color: var(--destaque-inverso);
  border-radius: 4px;
}

#skill-container .item:hover .progresso {
  background-color: var(--destaque);
  transition: .3s;
}

#formacao-container {
  display: flex;
  flex-flow: column-reverse;
  gap: 20px;
}

#formacao-container .curso{
  background-color: var(--fundo-principal);
  border-radius: 8px;
  border-left:  5px solid var(--destaque-inverso);
  padding: 5px 10px;
  transition: border-width 0.1s, border-color 0.5s;
}

#formacao-container .curso:hover{
  border-color: var(--destaque);
  border-left-width: 8px;
  /* cursor: pointer;  */ /* Se não for clicável, não faz sentido pointer */
}

#formacao-container .instituicao{
  color: var(--destaque-inverso);
}

#formacao-container .curso:hover .instituicao{ /* container:hover e classe filha */
  color: var(--destaque);
}


@media screen and (min-width: 768px) {
  #skill-container  {
    grid-template-columns: 1fr 1fr;
}
}